Yoda.json (before)
{
"results" : [

  {
    "objectId": "fGyj0DEiln",
    "Jedi": "Choose someone else, you should.  Only bring you suffering, this person will. Hmmmmmm.",
    "createdAt": "2021-04-29T02:28:29.558Z",
    "updatedAt": "2021-04-29T02:29:42.077Z",
    "Sith": "Disturbing, your lack of compatibility I find...",
    "Percentage": 0
  },
  {
    "objectId": "272Lkppxrc",
    "Percentage": 5,
    "Jedi": "Of this relationship I sense a strong connection to the dark side. Meditate on this issue, you must.",
    "Sith": "Studied you I have, and found nothing but weakness. Hmmmmmm.",
    "createdAt": "2021-04-29T02:31:53.149Z",
    "updatedAt": "2021-04-29T02:31:53.149Z"
  },
  {
    "objectId": "1oOTmw4OXy",
    "Percentage": 10,
    "Jedi": "The dark side tempts us when we are at our most vulnerable, give into it, do not. Find your love elsewhere you should.",
    "Sith": "Wretched thing, this relationship is, of weakness and fear it is.",
    "createdAt": "2021-04-29T02:32:30.397Z",
    "updatedAt": "2021-04-29T02:32:30.397Z"
  },
  {
    "objectId": "MjcAQcUbT7",
    "Jedi": "Hearing what your true heart is seeking, you are not. Open your ears and close your mouth, you should.",
    "Sith": "Seek your passion elsewhere. None here you will find.",
    "createdAt": "2021-04-29T02:33:05.596Z",
    "updatedAt": "2021-04-29T02:33:09.327Z",
    "Percentage": 15
  },
  {
    "objectId": "oE9PdoE1wl",
    "Jedi": "Too old to become a Jedi, you are. But serve you well, abstinence from this attachment would. Yeesssssss.",
    "Sith": "Destroy your hindrances you must. For you my foolish apprentice failure means death, it does.",
    "createdAt": "2021-04-29T02:33:28.221Z",
    "updatedAt": "2021-04-29T02:33:31.408Z",
    "Percentage": 20
  },
  {
    "objectId": "ssV0cxVGxg",
    "Percentage": 25,
    "Jedi": "The  galaxy is vast but 900 years to find your true love, you need not.  Keep searching, you must. Hmmmmmm.",
    "Sith": "You are strong, child. But break you, this relationship will. Herh herh herh.",
    "createdAt": "2021-04-29T02:48:04.656Z",
    "updatedAt": "2021-04-29T02:48:04.656Z"
  },
  {
    "objectId": "PGEQoFLrFi",
    "Percentage": 30,
    "Jedi": "In this matter of love, a danger there is, of losing who you are.",
    "Sith": "Destroyed each other yet why have you not, hmm?",
    "createdAt": "2021-04-29T02:48:26.419Z",
    "updatedAt": "2021-04-29T02:48:26.419Z"
  },
  {
    "objectId": "Rr5mfFK2yS",
    "Percentage": 35,
    "Sith": "Break your chains of this match you should. Only then will you be free.",
    "Jedi": "Let go of your fear, you must. You find what you seek, only then will.  Hmmmmmm.",
    "createdAt": "2021-04-29T02:48:43.619Z",
    "updatedAt": "2021-04-29T02:48:43.619Z"
  },
  {
    "objectId": "1TcziIhv0o",
    "Percentage": 40,
    "Sith": "Ever heard the tragedy of Darth Plagueis the wise have you, hmm?  Be sure you repeat not his same mistakes my young apprentice. Hmmmmmm.",
    "Jedi": "Your love, much like an unstable Khyber crystal it is. Take the form of a lightsaber it can but burn your hand it eventually will.",
    "createdAt": "2021-04-29T02:49:26.656Z",
    "updatedAt": "2021-04-29T02:49:26.656Z"
  },
  {
    "objectId": "CnNrBT0TXF",
    "Percentage": 45,
    "Sith": "Of this relationship break your chains, you should.  Be free, only then you will.",
    "Jedi": "Much to learn you two still have...",
    "createdAt": "2021-04-29T02:49:55.364Z",
    "updatedAt": "2021-04-29T02:49:55.364Z"
  },
  {
    "objectId": "x4wn7veFAT",
    "Percentage": 50,
    "Sith": "Lie to appease the masses, equality is. Simply look at your compatibility and, see the lie for what it is, you will!",
    "Jedi": "Few exceptions to seeking balance being a good thing, there are. The percentage of this match between you two, One of them is.",
    "createdAt": "2021-04-29T02:50:14.401Z",
    "updatedAt": "2021-04-29T02:51:09.447Z"
  },
  {
    "objectId": "fqEdOFvIks",
    "Percentage": 55,
    "Sith": "Foolish as the Jedi Order, this relationship is.",
    "Jedi": "Train yourselves to let go of each other, happier the both of you will be.",
    "createdAt": "2021-04-29T02:51:35.577Z",
    "updatedAt": "2021-04-29T02:51:35.577Z"
  },
  {
    "objectId": "ibSBvMfbBQ",
    "Percentage": 60,
    "Sith": "No match for the power of the dark side, your feeble love is.  Yes, hmmm.",
    "Jedi": "If you choose the quick and easy path — your love life will suffer it will.",
    "createdAt": "2021-04-29T02:52:06.968Z",
    "updatedAt": "2021-04-29T02:52:06.968Z"
  },
  {
    "objectId": "av4kGMyyo4",
    "Percentage": 65,
    "Sith": "Still spouting the naivete of the Jedi, I see. Disappointing, you both are.",
    "Jedi": "A challenge lifelong it is, not to bend love into hatred.",
    "createdAt": "2021-04-29T02:53:36.835Z",
    "updatedAt": "2021-04-29T02:53:36.835Z"
  },
  {
    "objectId": "hOIn9gZgfK",
    "Percentage": 70,
    "Sith": "Without strife, no meaning, your love has. Without strife, you not advance. Without strife, only stagnation, there is.",
    "Jedi": "Trust in the force, for guided you to find each other, it has.",
    "createdAt": "2021-04-29T02:54:02.650Z",
    "updatedAt": "2021-04-29T02:54:02.650Z"
  },
  {
    "objectId": "JAkqEsiomA",
    "Percentage": 75,
    "Sith": "Decent, the match is. But do better you two can.",
    "Jedi": "Always two, trust requires. Greatest deterrent of fear, it is. ",
    "createdAt": "2021-04-29T02:58:07.595Z",
    "updatedAt": "2021-04-29T03:00:57.984Z"
  },
  {
    "objectId": "BcpDSu8w1V",
    "Jedi": "On par with a Jedi master, the patience and understanding you two show each other is.  Yeesssssss.",
    "Sith": "Emotion, the dark side is. Important love is, for it can lead to anger it can.  What make us strong, this does. Claimed it, you two have.",
    "createdAt": "2021-04-29T03:01:09.490Z",
    "updatedAt": "2021-04-29T03:01:24.105Z",
    "Percentage": 80
  },
  {
    "objectId": "PCdXz8FMBb",
    "Jedi": "Truly how wonderful the love between you two are.",
    "Percentage": 85,
    "Sith": "Fall one day, you might, but your passion will drive you to rise again it will.",
    "createdAt": "2021-04-29T03:02:06.141Z",
    "updatedAt": "2021-04-29T03:02:06.141Z"
  },
  {
    "objectId": "gDVZY1sGji",
    "Jedi": "A strong bond, you two have. Celebrate, you must.",
    "Sith": "An important fuel for the dark side, passion is.  To take it from you, foolish it is. Destroy them.",
    "createdAt": "2021-04-29T03:02:24.345Z",
    "updatedAt": "2021-04-29T03:02:29.881Z",
    "Percentage": 90
  },
  {
    "objectId": "scF5GBQct6",
    "Percentage": 95,
    "Jedi": "Your good relation rivals mine with the Wookies, It does.",
    "Sith": "A deep passion between you two, there is. Good... Good...",
    "createdAt": "2021-04-29T03:02:46.581Z",
    "updatedAt": "2021-04-29T03:04:57.468Z"
  },
  {
    "objectId": "07po9mW9Va",
    "Percentage": 100,
    "Jedi": "Hrrmmm. In heaven this match was made. Cherish it, you two should.",
    "Sith": "Power, love is.  Unlimited power, you two have!",
    "createdAt": "2021-04-29T03:03:24.513Z",
    "updatedAt": "2021-04-29T03:03:45.487Z"
  }
]
}

Yoda.json (after)
{
"results" : [

  {
    "objectId": "272Lkppxrc",
    "Percentage": 5,
    "Jedi": "Of this relationship I sense a strong connection to the dark side. Meditate on this issue, you must.",
    "Sith": "Studied you I have, and found nothing but weakness. Hmmmmmm.",
    "createdAt": "2021-04-29T02:31:53.149Z",
    "updatedAt": "2021-04-29T02:31:53.149Z"
  },
  {
    "objectId": "1oOTmw4OXy",
    "Percentage": 10,
    "Jedi": "The dark side tempts us when we are at our most vulnerable, give into it, do not. Find your love elsewhere you should.",
    "Sith": "Wretched thing, this relationship is, of weakness and fear it is.",
    "createdAt": "2021-04-29T02:32:30.397Z",
    "updatedAt": "2021-04-29T02:32:30.397Z"
  },
  {
    "objectId": "MjcAQcUbT7",
    "Jedi": "Hearing what your true heart is seeking, you are not. Open your ears and close your mouth, you should.",
    "Sith": "Seek your passion elsewhere. None here you will find.",
    "createdAt": "2021-04-29T02:33:05.596Z",
    "updatedAt": "2021-04-29T02:33:09.327Z",
    "Percentage": 15
  },
  {
    "objectId": "oE9PdoE1wl",
    "Jedi": "Too old to become a Jedi, you are. But serve you well, abstinence from this attachment would. Yeesssssss.",
    "Sith": "Destroy your hindrances you must. For you my foolish apprentice failure means death, it does.",
    "createdAt": "2021-04-29T02:33:28.221Z",
    "updatedAt": "2021-04-29T02:33:31.408Z",
    "Percentage": 20
  },
  {
    "objectId": "ssV0cxVGxg",
    "Percentage": 25,
    "Jedi": "The  galaxy is vast but 900 years to find your true love, you need not.  Keep searching, you must. Hmmmmmm.",
    "Sith": "You are strong, child. But break you, this relationship will. Herh herh herh.",
    "createdAt": "2021-04-29T02:48:04.656Z",
    "updatedAt": "2021-04-29T02:48:04.656Z"
  },
  {
    "objectId": "PGEQoFLrFi",
    "Percentage": 30,
    "Jedi": "In this matter of love, a danger there is, of losing who you are.",
    "Sith": "Destroyed each other yet why have you not, hmm?",
    "createdAt": "2021-04-29T02:48:26.419Z",
    "updatedAt": "2021-04-29T02:48:26.419Z"
  },
  {
    "objectId": "Rr5mfFK2yS",
    "Percentage": 35,
    "Sith": "Break your chains of this match you should. Only then will you be free.",
    "Jedi": "Let go of your fear, you must. You find what you seek, only then will.  Hmmmmmm.",
    "createdAt": "2021-04-29T02:48:43.619Z",
    "updatedAt": "2021-04-29T02:48:43.619Z"
  },
  {
    "objectId": "1TcziIhv0o",
    "Percentage": 40,
    "Sith": "Ever heard the tragedy of Darth Plagueis the wise have you, hmm?  Be sure you repeat not his same mistakes my young apprentice. Hmmmmmm.",
    "Jedi": "Your love, much like an unstable Khyber crystal it is. Take the form of a lightsaber it can but burn your hand it eventually will.",
    "createdAt": "2021-04-29T02:49:26.656Z",
    "updatedAt": "2021-04-29T02:49:26.656Z"
  },
  {
    "objectId": "CnNrBT0TXF",
    "Percentage": 45,
    "Sith": "Of this relationship break your chains, you should.  Be free, only then you will.",
    "Jedi": "Much to learn you two still have...",
    "createdAt": "2021-04-29T02:49:55.364Z",
    "updatedAt": "2021-04-29T02:49:55.364Z"
  },
  {
    "objectId": "x4wn7veFAT",
    "Percentage": 50,
    "Sith": "Lie to appease the masses, equality is. Simply look at your compatibility and, see the lie for what it is, you will!",
    "Jedi": "Few exceptions to seeking balance being a good thing, there are. The percentage of this match between you two, One of them is.",
    "createdAt": "2021-04-29T02:50:14.401Z",
    "updatedAt": "2021-04-29T02:51:09.447Z"
  },
  {
    "objectId": "fqEdOFvIks",
    "Percentage": 55,
    "Sith": "Foolish as the Jedi Order, this relationship is.",
    "Jedi": "Train yourselves to let go of each other, happier the both of you will be.",
    "createdAt": "2021-04-29T02:51:35.577Z",
    "updatedAt": "2021-04-29T02:51:35.577Z"
  },
  {
    "objectId": "ibSBvMfbBQ",
    "Percentage": 60,
    "Sith": "No match for the power of the dark side, your feeble love is.  Yes, hmmm.",
    "Jedi": "If you choose the quick and easy path — your love life will suffer it will.",
    "createdAt": "2021-04-29T02:52:06.968Z",
    "updatedAt": "2021-04-29T02:52:06.968Z"
  },
  {
    "objectId": "av4kGMyyo4",
    "Percentage": 65,
    "Sith": "Still spouting the naivete of the Jedi, I see. Disappointing, you both are.",
    "Jedi": "A challenge lifelong it is, not to bend love into hatred.",
    "createdAt": "2021-04-29T02:53:36.835Z",
    "updatedAt": "2021-04-29T02:53:36.835Z"
  },
  {
    "objectId": "hOIn9gZgfK",
    "Percentage": 70,
    "Sith": "Without strife, no meaning, your love has. Without strife, you not advance. Without strife, only stagnation, there is.",
    "Jedi": "Trust in the force, for guided you to find each other, it has.",
    "createdAt": "2021-04-29T02:54:02.650Z",
    "updatedAt": "2021-04-29T02:54:02.650Z"
  },
  {
    "objectId": "JAkqEsiomA",
    "Percentage": 75,
    "Sith": "Decent, the match is. But do better you two can.",
    "Jedi": "Always two, trust requires. Greatest deterrent of fear, it is. ",
    "createdAt": "2021-04-29T02:58:07.595Z",
    "updatedAt": "2021-04-29T03:00:57.984Z"
  },
  {
    "objectId": "BcpDSu8w1V",
    "Jedi": "On par with a Jedi master, the patience and understanding you two show each other is.  Yeesssssss.",
    "Sith": "Emotion, the dark side is. Important love is, for it can lead to anger it can.  What make us strong, this does. Claimed it, you two have.",
    "createdAt": "2021-04-29T03:01:09.490Z",
    "updatedAt": "2021-04-29T03:01:24.105Z",
    "Percentage": 80
  },
  {
    "objectId": "PCdXz8FMBb",
    "Jedi": "Truly how wonderful the love between you two are.",
    "Percentage": 85,
    "Sith": "Fall one day, you might, but your passion will drive you to rise again it will.",
    "createdAt": "2021-04-29T03:02:06.141Z",
    "updatedAt": "2021-04-29T03:02:06.141Z"
  },
  {
    "objectId": "gDVZY1sGji",
    "Jedi": "A strong bond, you two have. Celebrate, you must.",
    "Sith": "An important fuel for the dark side, passion is.  To take it from you, foolish it is. Destroy them.",
    "createdAt": "2021-04-29T03:02:24.345Z",
    "updatedAt": "2021-04-29T03:02:29.881Z",
    "Percentage": 90
  },
  {
    "objectId": "scF5GBQct6",
    "Percentage": 95,
    "Jedi": "Your good relation rivals mine with the Wookies, It does.",
    "Sith": "A deep passion between you two, there is. Good... Good...",
    "createdAt": "2021-04-29T03:02:46.581Z",
    "updatedAt": "2021-04-29T03:04:57.468Z"
  },
  {
    "objectId": "07po9mW9Va",
    "Percentage": 100,
    "Jedi": "Hrrmmm. In heaven this match was made. Cherish it, you two should.",
    "Sith": "Power, love is.  Unlimited power, you two have!",
    "createdAt": "2021-04-29T03:03:24.513Z",
    "updatedAt": "2021-04-29T03:03:45.487Z"
  },
  {
    "objectId": "pbPs8zvSaB",
    "Percentage": 0,
    "Sith": "Disturbing, your lack of compatibility I find...",
    "Jedi": "Choose someone else, you should.  Only bring you suffering, this person will. Hmmmmmm.",
    "createdAt": "2021-04-29T20:13:27.859Z",
    "updatedAt": "2021-04-29T20:14:24.054Z"
  }
]
}

Yoda.json (diff)
@@ -2,14 +2,6 @@
 "results" : [
 
   {
-    "objectId": "fGyj0DEiln",
-    "Jedi": "Choose someone else, you should.  Only bring you suffering, this person will. Hmmmmmm.",
-    "createdAt": "2021-04-29T02:28:29.558Z",
-    "updatedAt": "2021-04-29T02:29:42.077Z",
-    "Sith": "Disturbing, your lack of compatibility I find...",
-    "Percentage": 0
-  },
-  {
     "objectId": "272Lkppxrc",
     "Percentage": 5,
     "Jedi": "Of this relationship I sense a strong connection to the dark side. Meditate on this issue, you must.",
@@ -168,6 +160,14 @@
     "Sith": "Power, love is.  Unlimited power, you two have!",
     "createdAt": "2021-04-29T03:03:24.513Z",
     "updatedAt": "2021-04-29T03:03:45.487Z"
+  },
+  {
+    "objectId": "pbPs8zvSaB",
+    "Percentage": 0,
+    "Sith": "Disturbing, your lack of compatibility I find...",
+    "Jedi": "Choose someone else, you should.  Only bring you suffering, this person will. Hmmmmmm.",
+    "createdAt": "2021-04-29T20:13:27.859Z",
+    "updatedAt": "2021-04-29T20:14:24.054Z"
   }
 ]
 }
